* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .nav-container {
    display: grid;
    margin-top: 20px;
    grid-template-rows: 1fr 40px 40px;
    justify-items: center;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, 100px);
    
    width: 900px;
    height: 800px;
    margin: 0 auto;
  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
  }
  
  #img-1 {
    grid-row: 1/4;
  }
  
  #img-2 {
    grid-row: 1/2;
  }
  
  #img-3 {
    grid-row: 1/6;
  }
  
  #img-4 {
    grid-row: 5/8;
  }
  
  #img-5 {
    grid-row: 3/5;
  }
  
  #img-6 {
    grid-row: 6/8;
  }
  
  #img-7 {
    grid-row: 7/8;
  }
  